<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список необхідного</title>
</head>
<body>
    <h1>Список необхідного на тиждень</h1>
        <h2>Мясні вироби</h2>
            <div>
                <ol>
                    <li>   
                        <input type="checkbox" id="pork"name="pork"checked><label for="pork">Свинина</label>
                    </li>
                    <li>   
                        <input type="checkbox" id="veal" name="veal"checked><label for="veal">Телятина</label>
                    </li>
                    <li>   
                        <input type="checkbox" id="сhicken" name="сhicken"checked><label for="сhicken">Курятина</label>
                    </li>
                </ol>
            </div>
        <h2>Овочі та фрукти</h2>    
            <div>
                <ol>
                    <li>   
                        <input type="checkbox" id="tomatoes" name="tomatoes"checked><label for="tomatoes">Томати</label>
                    </li>
                    <li>   
                        <input type="checkbox" id="сucumbers" name="сucumbers"checked><label for="сucumbers">Огірки</label>
                    </li>
                    <li>   
                        <input type="checkbox" id="сabbage" name="сabbage"checked><label for="сabbage">Капуста</label>
                    </li>
                </ol>
            </div>
        <h2>Засоби гігієни</h2>
            <div>
                <ol>
                    <li>   
                        <input type="checkbox" id="shampoo" name="shampoo"checked><label for="shampoo">Шампунь</label>
                    </li>
                    <li>   
                        <input type="checkbox" id="showerGel" name="showerGel"checked><label for="showerGel">Гель для душу</label>
                    </li>
                    <li>   
                        <input type="checkbox" id="soap" name="soap"checked><label for="soap">Мило</label>
                    </li>
                </ol>
            </div>
</body>
</html>