<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Home</title>
</head>
<body>
    <div>
        <h1>Адреси Інтернету</h1>
        <nav>
            <ol>
                <li><a href="./index2.html#introduction">Введення</a></li>
                <li><a href="./index2.html#universalId">Універсальні ідентифікатори</a></li>
                <li><a href="./index2.html#ipAddress">Три основні класи IP-адрес</a></li></li>
                <li><a href="./index2.html#networkConnections">Адреси описують мережеві з'єднання</a></li></li>
                <li><a href="./index2.html#broadcastAddresses">Мережеві та широкомовні адреси</a></li></li>
                <li><a href="./index2.html#limBroadcasting">Обмежене широкомовлення</a></li></li>
            </ol>    
        </nav>
    </div>
</body>
</html>