<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page text</title>
</head>
<body>
    <div>
        <p># Адреси Інтернету</p>
        <ol>
            <li>Введення</li>
            <li>Універсальні ідентифікатори</li>
            <li>Три основні класи IP-адрес</li>
            <li>Адреси описують мережеві з'єднання</li>
            <li>Мережеві та широкомовні адреси</li>
            <li>Обмежене широкомовлення</li>
        </ol>
    </div>
    <p>____</p>
<div> 
    <p id="introduction">## 1. Введення</p>
    <p> Попередній розділ визначив Інтернет TCP/IP як віртуальну мережу, створену в результаті з'єднання фізичних мереж шлюзами. Цей розділ описує адресацію, суттєвий компонент, який допомагає програмному забезпеченню TCP/IP приховувати деталі фізичних мереж і створювати враження про інтернет як єдину сутність.</p>
    <p id="universalId">## 2. Універсальні ідентифікатори</p>
    <p> Говорять, що комунікаційна система забезпечує універсальний засіб взаємодії, якщо вона дозволяє будь-який ГВМ зв'язуватися з будь-якою іншою ГВМ. Щоб зробити нашу комунікаційну систему універсальною, нам потрібно визначити прийнятний для всіх метод ідентифікації комп'ютерів, які приєднані до неї.</p>
    <p>Часто ідентифікатори ГВМ класифікуються як імена, адреси чи маршрути. Shoch [1978] запропонував, щоб ім'я ідентифікувало, що таке об'єкт, адреси ідентифікував, де він знаходиться, а маршрут (шлях) визначав, як дістатися. Хоча ці визначення є інтуїтивно ясними, вони можуть ввести в оману. Насправді імена, адреси і маршрути визначаються різних рівнях подання ідентифікаторів ГВМ, причому імена на верхньому, а маршрути - на самому нижньому. Взагалі люди зазвичай віддають перевагу іменам для ідентифікації машин, в той час як програмне забезпечення краще працює з більш компактним поданням ідентифікаторів, які ми вважаємо адресами. Все, що завгодно могло б бути вибрано як універсальні ідентифікатори ГВМ в TCP/IP. Але було ухвалено рішення стандартизувати компактні, двійкові адреси, які роблять обчислення, такі як вибір маршруту, є ефективними. Тепер ми перейдемо до розгляду тільки двійкових адрес, залишивши на потім питання про те, як відбувається відображення між двійковими адресами та іменами, і про те, як використовувати адреси для маршрутизації.</p>  
    <p id="ipAddress">## 3. Три основні класи IP-адрес</p>
    <p>Думайте про інтернет як про велику мережу, таку ж, як і будь-яка інша фізична мережа. Різниця полягає в тому, що інтернет – це віртуальна структура, придумана його розробниками, та реалізована повністю у програмному забезпеченні. Тому розробники можуть визначити на свій розсуд формати та розміри пакетів, адреси, технології доставки тощо; апаратне забезпечення нічого не визначає. Для адрес розробники TCP/IP обрали схему, аналогічну адресації у фізичних мережах, в якій кожній ГОМ в інтернеті призначається адреса у вигляді цілого числа, яка називається міжмережевою адресою або IP-адресою. Найрозумнішим у міжмережевій адресації є те, що цілі числа для адрес ретельно вибираються, щоб зробити маршрутизацію ефективною. Якщо говорити більш конкретно, IP-адреса кодує ідентифікацію мережі, до якої приєднано ГОМ, а також ідентифікацію унікальної ГОМ у цій мережі. Можна зробити висновок:</p>
    <p>Кожній ГОМ в інтернеті TCP/IP призначено унікальну 32-бітову міжмережеву адресу, яка використовується при взаємодії з цією ГОМ.</p>
    <p>Деталі IP-адрес допоможуть уточнити абстрактні ідеї. А поки що ми дамо спрощену виставу, яка буде згодом ускладнена. У найпростішому випадку кожної ГОМ, приєднаної до інтернету, призначається 32-бітовий універсальний ідентифікатор як його міжмережева адреса. IP-адреси для всіх ГОМ цієї мережі мають однаковий префікс.</p>
    <p>Концептуально кожна адреса є парою (ідсет, ідГВМ), де ідсет ідентифікує мережу, а ідГВМ ідентифікує ГВМ у цій мережі. На практиці кожна IP-адреса повинна мати одну з перших трьох форм з числа тих, що показані на малюнку 4.1 (четверта форма, зарезервована для широкомовного міжмережевого, буде описана пізніше; на даний момент ми обмежимося формами, що описують адреси для окремих об'єктів).</p>
    <p>Клас даної IP-адреси можна визначити за першими трьома старшими бітами, причому перших двох біт достатньо для визначення належності адреси до одного з трьох основних класів. Адреси класу А, які використовуються для мереж, що мають у своєму складі більш ніж 2 в 16 ступеня (тобто 65536) ГВМ, виділяють під ідсет 7 біт, а під ідГВМ 24 біти. Адреси класу, які використовуються для мереж проміжного розміру, що включають від 2 в 8 ступеня(тобто 256) до 2**16 ГВМ, виділяють 14 біт під ідсет, а 16 біт під ідГВМ. І нарешті, мережі класу С, що складаються менш ніж з 256 ГВМ, виділяють 21 біт під ідсет і лише 8 біт під ідГВМ. Зауважимо, що IP-адреса була визначена таким чином, що можна швидко розширити ідГВМ або ідсет. Шлюзи використовують для маршрутизації поле ісет і покладаються на його ефективне виділення.</p>
    <p id="networkConnections">## 4. Адреси описують мережеві з'єднання</p>
    <p> Для простоти викладу предмета ми казали, що міжмережева адреса ідентифікує ГВМ, але це зовсім так. Уявімо собі шлюз. приєднаний до двох фізичних мереж. Як ми можемо призначити йому одну IP-адресу, якщо адресу кодує як ідентифікатор мережі, і ідентифікатор ГВМ ? Ми не можемо цього зробити. Коли звичайні комп'ютери мають дві або більше фізичних з'єднань, вони називаються багатоадресними ГВМ. Багатоадресні ГОМ та шлюзи вимагають декількох IP-адрес. Кожна адреса відповідає одному зі з'єднань цієї машини з мережею. Облік багатоадресних ГВМ призводить до наступного важливого висновку:
    </p>
    <p> Оскільки IP-адреси кодують як мережу, і ГВМ у цій мережі, де вони описують конкретну машину, лише з'єднання її з мережею.
    </p>
    <p>Тому шлюз, що з'єднує N мереж, має N різних IP-адрес, по одному на кожне мережне з'єднання. 
    </p>
    <p id="broadcastAddresses">## 5. Мережеві та широкомовні адреси</p>
    <p>Ми вже відзначили основну перевагу кодування інформації про мережу в міжмережевих адресах: вона уможливлює ефективну маршрутизацію. Іншою перевагою є те, що міжмережеві адреси можуть вказувати як мережі, так і окремі ГОМ. За згодою ідГВМ, що дорівнює 0, ніколи не призначається окремою ГВМ. Натомість IP-адреса з нульовим ідГВМ використовується для посилання на саму мережу. Підведемо підсумки:</p>
    <p>Міжмережні адреси можуть використовуватися для вказівки як на мережі, так і на окремі ГОМ. За згодою адреса мережі має поле ідГВМ, що дорівнює 0.</p>
    <p>Іншою важливою перевагою міжмережевої схеми адресації є те, що вона включає широкомовну адресу, яка використовується для посилання на всі ГОМ у цій мережі. Згідно зі стандартом, будь-який ідГВМ, що складається з усіх одиниць, зарезервований для широкомовлення деяких комерційних системах, створених з урахуванням цього коду). У багатьох мережевих технологіях (наприклад, Ethernet) широкомовлення може бути таким же ефективним, як звичайна передача; в інших (наприклад, Cypress) широкомовлення підтримується мережевим програмним забезпеченням, але вимагає значно більше часу, ніж передача. Деякі мережі взагалі не підтримують широкомовлення. Тому, широкомовна IP-адреса не гарантує наявності чи ефективності широкомовної доставки пакетів. Підбиваючи підсумки, можна сказати, що:</p>
    <p>IP-адреси можуть використовуватися для вказівки широкомовлення та відображення його в апаратне широкомовлення, якщо це можливо. За згодою, широкомовна адреса має поле идГВМ з усіма бітами, рівними 1.</p>
    <p id="limBroadcasting">## 6. Обмежене широкомовлення</p>
    <p>Технічно, широкомовна адреса, яку ми вже описали, називається спрямованою (directed) широкомовною адресою, оскільки вона містить як коректний ідентифікатор мережі, так і коректна широкомовна адреса ГОМ. Спрямована широкомовна адреса може однозначно інтерпретуватися в будь-якій точці інтернету, оскільки він ідентифікує унікальним чином мережу одержувача, крім вказівки на широкомовлення в цій мережі. Направлені широкомовні адреси забезпечують потужний (і чимось небезпечний) механізм, який дозволяє віддаленій системі надсилати один пакет, який буде поширений у режимі широкомовлення у вказаній мережі.</p>
    <p>З погляду адресації, головним недоліком спрямованого широкомовлення і те, що вимагає знань про адресу мережі. Інша форма широкомовної адреси, звана обмежена широкомовна адреса або локальна мережна широкомовна адреса, забезпечує широкомовну адресу для локальної мережі (мережі відправника), незалежно від призначеної їй IP-адреси. Локальна широкомовна адреса складається з 32 одиниць (тому вона іноді називається широкомовною адресою з усіх одиниць). ГВМ може використовувати обмежену широкомовну адресу в процесі свого запуску, до того, як вона дізнається свою IP-адресу або IP-адресу локальної мережі. Як тільки ГВМ дізнається IP-адресу своєї мережі, вона може використовувати спрямоване широкомовлення. Як правило, протоколи TCP/IP обмежують широкомовлення до найменшого можливого набору машин. Ми побачимо,</p>
</div>
</body>
</html>